@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --theme-color:#ff353a ;
  --theme-secondary-color: rgb(44, 128, 255);
  --light-gray:#e3e3e3;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

a{
  text-decoration: none;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: "Roboto Condensed", serif;

}

.text-theme{
  color: var(--theme-color) !important;
}

.bg-theme{
  background-color: var(--theme-color) !important;
}


.bg-img{
  background-size: cover;
  background-position: center;
}

.bg-glazz{
  background: linear-gradient(295deg, #90bbf3, #cea6fb);
}


.navbar-fixed{
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 10000;
}

.home-slider-box{
  position: relative;
}

.home-slider-overlay{
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 5;
}

.home-slider-overlay:nth-child(1){
  top: 0;
}
.home-slider-overlay:nth-child(2){
  bottom: 0;
}


.news-home-box{
  aspect-ratio: 16/10;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover !important;
  background-position: center !important;
  color: white;
  border-radius: 1rem;
}

.news-home-box .news-box{
  padding: 1.2rem
}
.news-home-box .news-box h3{
  font-size: 1.7rem;
}

.news-box-label{
  display: inline-block;
  background:var(--theme-color);
  color: white;
  padding: 2px 18px;
  text-align: center;
  border-radius: 2rem;
  margin-bottom: 0.8rem;
}

.category-flex{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  max-width: 800px;
  margin: auto;
}

.category-btn-item{
  padding: 0.5rem 2rem;
  background: #000;
  border-radius: .8rem;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
}
  

.category-home-box{
  height: 100px;
  width: 100px;
  border-radius: 200px;
  background: #1E1E1E;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.feature-box{
  width: 100%;
  aspect-ratio: 4/4;
  background: var(--light-gray);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.mobile-wrapper-home{
  position: relative;
  width: auto;
  height: 70vh;
  margin:auto;
  aspect-ratio: 8/16;
  border: 14px solid black;
  border-radius: 1.5rem;
  z-index: 5;
}

.mobile-wrapper-home::before{
  content: "";
  height: 8px;
  width: 8px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 80px;
  background: #fff;
  z-index: 6;
  opacity: 0.6;
  overflow: hidden;
}
.mobile-wrapper-home::after{
  content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -2%;
    background: #000;
    border-radius: 8px;
    margin: auto;
    z-index: 5;
    height: 5%;
    width: 50%;
}

.mobile-slides{
  position: absolute;
  top:0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  border-radius: 0.6rem;
  overflow: hidden;
}
.mobile-slide{
  height: 100%;
  width: 100%;
  background: white;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center ;
}

.slide-anim{
  transition: all 0.3s ease;
}



.news-cartd-section{
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
}

.news-cartd-section .card{
  min-height: 80vh;
}

.news-card{
    box-shadow: -1px 9px 20px 1px #dfdfdf;
    height: 80%;
    border-radius: 24px;
    padding: 0.9rem;
    display: flex;
    flex-direction: column;
    padding-bottom: 1.5rem;
    justify-content: space-between;
}

.news-card-img{
  width: 100%;
  border-radius: 0.9rem;
  overflow: hidden;
}

.news-provider{
  display: inline-block;
  margin-right: 8px;
  padding: 4px 14px;
  background: var(--theme-color);
  border-radius: 8px;
  color: white;
  font-weight: 600;
}

.news-card-body{
  padding: 1rem;
}

.masonry-section{
  columns: 2;
  gap: 10px;
}

.masonry-section img{
  margin-bottom: 10px;
  max-width: 800px;
  width: 100%;
  break-inside: avoid;
  background: #ededed;
}

.shimmer-card{
  position: relative;
  width: 100%;
  z-index: 1;
  border-radius: 1rem;
  background-color: #f1f1f1;
  border: 1px solid #d1d1d1;
  overflow: hidden;
}

.shimmer-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: -80%;
    right: 0;
    margin: auto;
    width: 300%;
    height: 60%;
    background-color: #e1e1e1;
    transform-origin: left;
    filter: blur(15px);
    transform: rotate(-15deg) translateY(-100%);
    animation: shimmer 1s ease infinite;
}

@keyframes shimmer {
    0%{
      transform:rotate(-30deg) translateY(-100%);
    }
    100%{
      transform:rotate(-30deg) translateY(250%);
    }
}



.footer-banner{
  position: fixed;
  width: 100%;
  z-index: 1000;
  bottom: 0;
  left: 0;
  padding:.6rem 2rem ;
  text-align: center;
  background: var(--theme-secondary-color);
}

.footer-theme{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
}



@media screen and (max-width:992px) {
  .masonry-section{
      columns: 1;
  }
}